{
  "name": "svg-picker",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "dev:extension": "pnpm --filter @svg-picker/extension dev",
    "dev:web": "pnpm --filter @svg-picker/web dev",
    "dev:studio": "pnpm --filter @svg-picker/studio dev"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
