{
  "name": "web-to-svg",
  "private": true,
  "description": "Click any element on a webpage and export it as a clean SVG or PNG",
  "author": "markusevanger",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/markusevanger/to-svg.git"
  },
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "dev:extension": "pnpm --filter @web-to-svg/extension dev",
    "dev:web": "pnpm --filter @web-to-svg/web dev",
    "dev:studio": "pnpm --filter @web-to-svg/studio dev"
  },
  "devDependencies": {
    "turbo": "^2.8.14"
  }
}
